<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anz</groupId>
		<artifactId>common-libraries</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>anz-iib-commons</artifactId>


	<properties>
		<log4j2.version>2.5</log4j2.version>
		<org.springframework.version>4.1.7.RELEASE</org.springframework.version>
	</properties>


	<dependencies>
		
		<dependency>
			<groupId>com.anz</groupId>
			<artifactId>anz-iib-dependencies</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.19.1</version> 
		<configuration> <systemPropertyVariables> <javax.cache.spi.CachingProvider>com.anz.common.cache.jcache.JCacheCachingProvider</javax.cache.spi.CachingProvider> 
		<buildDirectory>${project.build.directory}</buildDirectory> </systemPropertyVariables> 
		</configuration> </plugin> </plugins> </build> -->
</project>
